/**
*@module Where to Go for Shuangjiang
*@author Ye Rui
*@description 霜降游戏
*@version 2.0
*/
var text = new Array(
//0
"（霜降节到了，就在这一天，住在附近的朋友小红来到了你的家中...）",
"小红：啊~好无聊啊，明天就是周末了，你有什么打算吗，难不成又在家打游戏。",
"小红：不行哦，阿姨让我周末一定带你出去玩，不要总待在家里，出来活动活动，今天就是霜降节了，我们明天出来庆祝霜降节吧。",
//3->15->25
"小红：霜降是二十四节气之一，在每年十月二十三号左右，要说有什么习俗的话，比如吃柿子，赏菊，扫墓，还挺多的。",
"小红:柿子可以御寒保暖，同时还能补筋骨，是非常不错的霜降食品。 明天去郊区的柿子园摘柿子吃吧。只要买了门票，就能进去摘一大堆柿子。",
//5
"（第二天早上,公交车站。）",
"小红（不停地喘着气）：累死我了，跑了一路，终于赶上了这班去郊区车，要是错过了，下一班车得等一个小时呢。都怪你早上睡过头了，我都到你家门口了还没起床。",
"（一路的颠簸，终于来到了柿子园，两个人开始摘柿子。）",
//8->12
"小红：对了，你会挑柿子吗？知道怎么分辨是否成熟吗？",
//9->game1
"小红：亏你还以前吃了这么多柿子，连这都分辨不出。颜色橙色、捏着发软，感觉汁多的就是熟柿子，而颜色泛青、摸着生硬的柿子就是没有成熟的柿子，记住了吗？我们现在开始摘吧。",
//10
"（随后，你们摘了柿子便回家了，大吃了一顿柿子，得到了满足。）",
//11->gameover
"（结局0结束，貌似没什么特别的。）",
//12->game1
"小红：诶，不错嘛，居然答对了，是我小瞧你了，那我们开始摘吧。",
"（随后，你们摘了柿子便回家了，大吃了一顿柿子，得到了满足。）",
//14->gameover
"（结局1结束，还是没什么特别的。）",
//15
"小红：去植物园吧，那里的花开了",
"小红：说到赏菊，你的第一反应是什么？",
//17->game2
"小红：你的思维也太跳跃了吧，我来考考你关于植物的小知识吧。",
//18->23
"（第二天，出门后，你和小红刚到车站，你发现外套没带，这时是选择...）",//58
"（不久后，你和小红到了植物园，早上的植物园还十分冷清，空气中弥漫着淡淡的白雾）",
//20
"小红：哎，刚刚谁和我说不冷的来着，我看你是要冻感冒了吧，要不我们还是回去吧",
"于是，逞强的你，在一早上的赏菊后，成功的感冒了....",
//22->gameover
"（结局2结束，有点惨。）",
"小红：快去快回。",
"（不久后，你们到了植物园，随后便是一早上的赏菊，你和小红拍了很多照片，愉快的结束了这一天）",
//25->gameover
"（结局3结束，似乎很正常呢。）",
//26->4->15
"小红：我也觉得有点不合适，那从另外两个里面选一个吧。",
"小红：以“大阳黄经度数法”划分节气，当太阳到达黄经多少度时，为霜降节气。",
"小红：霜降是反映气温变化的节气，天气渐寒始于霜降，霜降是秋季的第几个节气。",
"小红：民谚说“霜降XX（一种蔬菜），立冬白菜，小雪蔬菜都要回来。”",
//30
"小红：霜降之时，在五行中属什么，根据中医养生学的观点，应以淡补为原则，并且要补血气以养胃。",
"小红：题目出完了噢，猜猜你答对了几道？",
//32->18
"小红：你居然都答对了，真棒！",
//33->18
"小红：你有题目答错了噢，正确答案应该是：BACD。"
);
var option = new Array(
//0
"A.当然了，不然还能干什么。",
"B.要不还是在家睡觉吧，外面好冷。",
"A.霜降节...那是什么？",
"B.霜降节也能庆祝的吗，有什么习俗？",
"A.吃柿子...这个我喜欢。",
//5
"B.赏菊...那么问题来了，去哪里赏菊呢？",
"C.扫墓，额...这个还是算了吧。",
"A.那我们快上车吧。",
"A.还真不知道...原来不是随便摘的吗",
"B.这个我会，俗话说，柿子要挑软的捏，那成熟的就是软的了。",
//10
"A.好，那我们开始摘吧。（按选项键进入游戏）",
"A.好，那我们开始摘吧。（按选项键进入游戏）",
"A.当然是重阳节了，还有九月九日忆山东兄弟。",
"B.不知道为什么，第一反应是陶渊明。",
"A.好欸，那你问吧。（按选项键进入游戏）",
"A.不行，还是回去拿吧，晚一点到植物园也没关系。",
//15
"B.呵，明明一点也不冷啊，外套什么的，无所谓了。",
"A.嘶~~还真有点秋意渐浓啊，好冷.",
"A.不...不行..来..来都来了，我一定要看完再走！",
"A.吃柿子...这个我喜欢。",
"B.赏菊，那么问题来了，去哪里赏菊呢？",
"A.180度",
//True
"B.210度",
"C.240度",
"A.第一个节气",
"B.第二个节气",
//True
"C.最后一个节气",
//True
"A.萝卜",
"B.土豆",
"C.芹菜",
"A.金",
//True
"B.土",
"C.水",
"A.一道",
"B.两三道",
"C.全对",
);
var strNum = [
0, 2, 2, 3, 0,
0, 1, 0, 2, 1,
0, 0, 1, 0, 0,
0, 2, 1, 2, 1,
1, 0, 0, 0, 0,
0, 2, 3, 3, 3,
3, 3, 0, 0];